<!DOCTYPE html>
<html>
<head>
  <title>Pentyrch Chess</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="SHORTCUT ICON" href="/favicon.ico"/>
  <link rel="ICON" type="image/vnd.microsoft.icon" href="/favicon.ico"/>
  <link  rel="stylesheet" href="stylesheet1.css">
  <link  rel="stylesheet" href="/assets/css/lightbox.css">
</head>
<style>
    h2 {
        padding-left: 15px;
    }
    .bristol-match-summary{
        display: block;
        padding: 15px;
        background: #2d2d2d;
        border-radius: 8px;
        margin: 15px;
        overflow: auto;
        position: relative;
    }
    .bristol-match-summary h3 {
        color: #fff;
        font-weight: normal;
        font-size: 1em;
        border-bottom: 1px solid #fff;
        margin: 0 0 5px;

    }
    .bristol-match-gallery {
        position: relative;
        overflow: auto;
    }
    .bristol-match-gallery img {
        max-height: 200px;
        display: block;
        float: left;
        border: solid 2px #fff;
        margin-right: 5px;
    }
    a.bristol-see-results {
        display: block;
        float: left;
        margin-top: 10px;
        clear: both;
        border-radius: 8px;
        color: #fff;
        background: #0e5caf;
        padding: 10px;
        color: #fff;
        text-decoration: none;
    }
    a.bristol-see-results:hover {
        text-decoration: underline;
        background: #3092dd;
    }

</style>

<body style="margin:0px;">

<!--#include file="header.html" -->

<h2>Downend &amp; Fishponds vs Pentych Matches</h2>

<section class="bristol-match-summary">
    <h3>6<sup>th</sup> April 2019</h3>
    <div class="bristol-match-gallery">
        <a href="/photos/bristol/20190427/photo1.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20190427/photo1_thumb.jpg">
        </a>
        <a href="/photos/bristol/20190427/photo2.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20190427/photo2_thumb.jpg">
        </a>
        <a href="/photos/bristol/20190427/photo3.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20190427/photo3_thumb.jpg">
        </a>        
    </div>
    <a class="bristol-see-results" href="/results/allresults.html#Apr-19">See results</a> 
</section>
<section class="bristol-match-summary">
    <h3>6<sup>th</sup> November 2016</h3>
    <div class="bristol-match-gallery">
        <a href="/photos/bristol/20161106/photo1.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20161106/photo1_thumb.jpg">
        </a>
        <a href="/photos/bristol/20161106/photo2.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20161106/photo2_thumb.jpg">
        </a>
    </div>
    <a class="bristol-see-results" href="/results/allresults.html#Nov-16">See results</a> 
</section>
<section class="bristol-match-summary">
    <h3>Match 42 - 28<sup>th</sup> October 2012</h3>
    <div class="bristol-match-gallery">
        <a href="/photos/bristol/20121028/photo1.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20121028/photo1_thumb.jpg">
        </a>
        <a href="/photos/bristol/20121028/photo2.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20121028/photo2_thumb.jpg">
        </a>
        <a href="/photos/bristol/20121028/photo3.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20121028/photo3_thumb.jpg">
        </a>
    </div>
    <a class="bristol-see-results" href="/results/allresults.html#Oct-12">See results</a> 
</section>
<section class="bristol-match-summary">
    <h3>25<sup>th</sup> Anniversary Match - 25<sup>th</sup> October 2009</h3>
    <div class="bristol-match-gallery">
        <a href="/photos/bristol/20091025/photo1.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20091025/photo1_thumb.jpg">
        </a>
        <a href="/photos/bristol/20091025/photo2.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20091025/photo2_thumb.jpg">
        </a>
        <a href="/photos/bristol/20091025/photo3.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20091025/photo3_thumb.jpg">
        </a>
        <a href="/photos/bristol/20091025/photo4.jpg" rel="lightbox">
            <img alt="Team playing chess in Bristol" src="/photos/bristol/20091025/photo4_thumb.jpg">
        </a>
    </div>
    <a class="bristol-see-results" href="/results/allresults.html#Oct-09">See results</a> 
</section>

<script src="/assets/js/jquery-1.7.2.min.js"></script>
<script src="/assets/js/lightbox.js"></script>
</body>